const allQuizData = [ //hints[属性, 得意武器, 種族, 性別, タイプ, 奥義名, １アビ, サポアビ, 年齢, 身長]
{answer:'アーサー', hints: ['光', 'バランスタイプ', 'ヒューマン/男', '剣', 'コールブランド', 'ケーニヒ・シュヴェールト', 'ダンクルハイト・シュナイデン', '裁定の剣', '14歳', '[目覚めし輝剣]'], image: 'images/chara/アーサー.png'},
{answer:'アーミラ', hints: ['光', '特殊タイプ', '種族：その他/女', '格闘', 'ドラゴンスレイヤー', 'インヒューマン・ランペイジ', 'バルサゴス', '片翼の悪魔', '年齢：不詳', '[舞い降りし少女]'], image: 'images/chara/アーミラ.png'},
{answer:'アイザック', hints: ['水', '防御タイプ', 'ヒューマン/男', '格闘/銃', 'プラズマクラック', 'ダクティ・エクスカベイション', 'サーマルブレード', 'モーター・ドライブ', '31歳', '[ダクトなエンジニア]'], image: 'images/chara/アイザック.png'},
{answer:'アイル', hints: ['土', '特殊タイプ', 'ヒューマン/男', '格闘', 'エンシェントバンテージ', 'ビート・ザ・ウォール', 'ギルティブレイク', '闘争の血潮', '15歳', '[灰白の豹]'], image: 'images/chara/アイル.png'},
{answer:'アオイドス', hints: ['火', '特殊タイプ', 'ヒューマン/男', '剣/楽器', 'フライアウェイ', 'Heavens On Misery', 'Judgment Night', 'Killing Wing', '年齢：不明', '[エンド・オブ・ザ]'], image: 'images/chara/アオイドス.png'},
{answer:'アギエルバ', hints: ['火', '防御タイプ', 'ドラフ/男', '剣', '雷公刃ユピテル', '撃滅暁天', '剛毅', '豪放磊落', '34歳', '[暁の大刀]'], image: 'images/chara/アギエルバ.png'},
{answer:'アグロヴァル', hints: ['水', '攻撃タイプ', 'ヒューマン/男', '剣', 'ゴットフリート', 'ジルベーネ・ヴェルト', 'ツェアライセン', '覇者の風格', '32歳', '[氷皇]'], image: 'images/chara/アグロヴァル.png'},
{answer:'アザゼル', hints: ['闇', '攻撃タイプ', '星晶獣/男', '短剣/格闘', 'シャドウサーペント', 'スケープゴート', 'マーシレスドゥーム', '不遜なる翼', '年齢：不明', '[漆黒のリベリオン]'], image: 'images/chara/アザゼル.png'},
{answer:'アズサ', hints: ['風', '攻撃タイプ', 'ドラフ/女', '刀', '童子切安綱', '死命', '鉄心', '償いの旅路', '24歳', '[解呪の剣鬼]'], image: 'images/chara/アズサ.png'},
{answer:'アダム', hints: ['土', '防御タイプ', '種族：その他/男', '剣', 'ゾア・イエシェンナ', 'オナー・オブ・エルステ', 'インドマタビリティ', '宰相の務め', '稼働年数の正確な記録無し', '[エルステ王国宰相]'], image: 'images/chara/アダム.png'},
{answer:'アテナ', hints: ['火', '防御タイプ', '星晶獣/女', '槍', 'セイクリッドランス', 'ミネルヴァ・フィーニス', '神盾アイギス', '守護の戦女神', '年齢：不明', '[守護と防衛の女神]'], image: 'images/chara/アテナ.png'},
{answer:'アトゥム', hints: ['火', '攻撃タイプ', '星晶獣/男', '杖', 'ハーリク・シャーティ', 'ナヒーブ・アル＝ジャヒーム', 'フェネクス', '波打つ蛇炎', '年齢：不明', '[波濤の炎天]'], image: 'images/chara/アトゥム.png'},
{answer:'アニラ', hints: ['火', 'バランスタイプ', 'ドラフ/女', '槍/格闘', '天干地支刀・未之飾', '羊瀾怒濤', '森羅万象', '羊神宮の主', '18歳', '[南南西の守護神]'], image: 'images/chara/アニラ.png'},
{answer:'アビー', hints: ['火', '攻撃タイプ', 'ヒューマン/女', '斧', 'アックスガール・アックス', 'レイジング・アックススラッシュ', 'ムンちゃんこっち来て！', 'ぶった斬る！', '14歳', '[ムンちゃんと一緒！]'], image: 'images/chara/アビー.png'},
{answer:'アマテラス', hints: ['光', '回復タイプ', '星晶獣/女', '杖', '日輪鈴', '天照晄輝', '天光炎', '日輪の輝き', '年齢：不明(見た目は少女)', '[天穹に旭]'], image: 'images/chara/アマテラス.png'},
{answer:'アミ', hints: ['風', '攻撃タイプ', 'エルーン/女', '銃', '無料で入手', '角宿', '空裂く風矢', '句芒(こうぼう)を司る者', '19歳', '[四聖青帝]'], image: 'images/chara/アミ.png'},
{answer:'アラナン', hints: ['火', '攻撃タイプ', 'エルーン/男', '杖', '無料で入手', 'メーディウム・ソーレ', '烈日の楽園', '太陽の祝福', '年齢：不明', '[破天荒なる教皇]'], image: 'images/chara/アラナン.png'},
{answer:'アリア', hints: ['風', '特殊タイプ', 'エルーン/女', '剣', 'ダーリィ・ブレイド', '星閉刃・黄昏', 'ヴァリアス・フォース', '伴侶の務め', '28歳', '[新たな王と伴に]'], image: 'images/chara/アリア.png'},
{answer:'アリーザ', hints: ['火', '攻撃タイプ', 'ドラフ/女', '格闘', 'マグマガントレット', '炎鳴流奥義改め・灼龍炎牙', '重ね陽炎', '絶えない闘志', '17歳', '[灼脚の麗姫]'], image: 'images/chara/アリーザ.png'},
{answer:'アルタイル', hints: ['水', 'バランスタイプ', 'ヒューマン/男', '杖', 'ダーインスレイブ', 'ウンターガング・ルーン', '戦術策：方円', '戦賢の書', '26歳', '[銀の軍師]'], image: 'images/chara/アルタイル.png'},
{answer:'アルベール', hints: ['光', '攻撃タイプ', 'ヒューマン/男', '剣', 'オートクレール', 'レヴィン・アナイアレイション', 'インパルススラッシュ', 'レヴィオンセイバー', '25歳', '[雷迅卿]'], image: 'images/chara/アルベール.png'},
{answer:'アルルメイヤ', hints: ['土', '特殊タイプ', 'ハーヴィン/女', '杖', 'ガルガンチュア', 'セレネ・ティモリア', '月天', '未来幻視', '29歳', '[神託の妖童]'], image: 'images/chara/アルルメイヤ.png'},
{answer:'アレーティア', hints: ['土', '攻撃タイプ', 'ヒューマン/男', '剣/刀', '宝剣アンダリス', '白刃無双', '序', '剣聖', '63歳', '[剣の賢者]'], image: 'images/chara/アレーティア.png'},
{answer:'アン', hints: ['水', '防御タイプ', 'ヒューマン/女', '槍/杖', 'ダイモーンスパイン', 'ディターレントイクシード', 'コリジョンスペル', '学院の守護姫', '17歳', '[プリンセスマナリア]'], image: 'images/chara/アン.png'},
{answer:'アンジェ', hints: ['水', '攻撃タイプ', 'ヒューマン/女', '剣', '凛雅の花槍', 'ペタル・ダンサン', 'エピヌ・ド・フルール', '華麗なエスコート', '16歳', '[ル・ブランス・シャルマン]'], image: 'images/chara/アンジェ.png'},
{answer:'アンスリア', hints: ['火', '特殊タイプ', 'エルーン/女', '格闘/楽器', 'インフェルノリークス', 'アモーレ・パッシオーネ', 'マッドネスダンス', 'エキサイトステップ', '23歳', '[紅陽の舞主]'], image: 'images/chara/アンスリア.png'},
{answer:'アンダーソン', hints: ['火', '防御タイプ', 'ヒューマン/男', '槍/斧', 'ブレード・オブ・ロイヤリティ', 'シュヴァルツ・ヴェルファー', 'モルゲンレーテ', '剛槍連破', '55歳', '[高潔と信義の将]'], image: 'images/chara/アンダーソン.png'},
{answer:'アンチラ', hints: ['風', 'バランスタイプ', 'エルーン/女', '杖/格闘', '天干地支刀・申之飾', '千手千猿・猿皇波', '不生不滅', '猿神宮の主', '10歳', '[西南西の守護神]'], image: 'images/chara/アンチラ.png'},
{answer:'アンナ', hints: ['火', '攻撃タイプ', 'ヒューマン/女', '杖', '旅立ちの魔箒', 'サクセサー・ブレイズ', 'ローストII', 'オレサマニマカセナ！', '16歳', '[飛躍の魔女]'], image: 'images/chara/アンナ.png'},
{answer:'アンリエット', hints: ['風', '特殊タイプ', 'ヒューマン/女', '楽器', '神授のリラ', 'メロディ・アレグリア', 'フィランソロピー', '神選の奏者', '年齢：秘密', '[癒奏者]'], image: 'images/chara/アンリエット.png'},
{answer:'イーウィヤ', hints: ['風', '特殊タイプ', '種族：その他/性別：不詳', '格闘', 'エッタマク・イオ', 'イージー・コラプス', 'ェダネダン ェティス', 'ぼーじゃくぶじん', '5歳くらいの猫', '[『翠』の化猫]'], image: 'images/chara/イーウィヤ.png'},
{answer:'イオ', hints: ['光', 'バランスタイプ', 'ヒューマン/女', '杖', 'ガンバンテイン', 'エレメンタル・オーバーリミット', 'フラワリーセヴン', 'クリスタル・ヴェール', '11歳', '[蒼翠の魔法少女]'], image: 'images/chara/イオ.png'},
{answer:'イカロス', hints: ['火', '攻撃タイプ', 'ヒューマン/男', '剣', '列剣フロガ', 'ドレッドフル・スラッシュ', 'ドレッド・レイド', '俺とデイモスに任せてくれ！', '15歳', '[魔剣携えし戦士]'], image: 'images/chara/イカロス.png'},
{answer:'イシュミール', hints: ['水', '攻撃タイプ', 'ドラフ/女', '剣', 'ナーゲルリング', 'マロス・ブラスト', 'ニヴルヘイム', '白の切っ先', '27歳', '[氷室の守り人]'], image: 'images/chara/イシュミール.png'},
{answer:'イッパツ', hints: ['闇', '特殊タイプ', 'ヒューマン/男', '格闘', '醤箸玉杯', '業油天衝', 'ネギマシチャーシューラーメン', 'ラーメン愛', '36歳', '[真正麺]'], image: 'images/chara/イッパツ.png'},
{answer:'イルザ', hints: ['土', '攻撃タイプ', 'エルーン/女', '銃/弓', 'ガーンディーヴァ', 'バースト・イレイザー', 'セイクリッド・ヘル', '調停の銃ニバス', '28歳', '[峻厳な鬼教官]'], image: 'images/chara/イルザ.png'},
{answer:'イルノート', hints: ['火', '攻撃タイプ', 'ヒューマン/女', '銃', 'ミスティックブラシ', 'キル・ザ・シティ', 'バーナーボム', 'ナイトキング', '19歳', '[夜ノ王]'], image: 'images/chara/イルノート.png'},
{answer:'イングヴェイ', hints: ['水', '防御タイプ', 'ヒューマン/男', '格闘/銃', 'メテオラ', 'レッド・ホット・ガーディアン/フルメタル・キャノン', 'オール・カミング', 'タフガイ', '55歳', '[伊達と酔狂の伝説]'], image: 'images/chara/イングヴェイ.png'},
{answer:'インダラ', hints: ['闇', '特殊タイプ', 'ヒューマン/女', '剣/刀', '天干地支剣・巳之飾', '金牙神然', '流刀蛇尾', '巳神宮の主', '23歳', '[南南東の守護神]'], image: 'images/chara/インダラ.png'},
{answer:'ヴァイト', hints: ['闇', '攻撃タイプ', '種族：その他/男', '短剣', 'ブラッディスカー', 'プラウド・ブレイド', 'フィアー・オブ・ワンスセルフ', 'ブラッドセイバー', '年齢：不明', '[血貴]'], image: 'images/chara/ヴァイト.png'},
{answer:'ヴァジラ', hints: ['水', '攻撃タイプ', 'エルーン/女', '刀/格闘', '天干地支爪・戌之飾', '犬真爛漫', '大口真神', '犬神宮の主', '14歳', '[西北西の守護神]'], image: 'images/chara/ヴァジラ.png'},
{answer:'ヴァルフリート', hints: ['風', '攻撃タイプ', 'ヒューマン/男', '剣', 'オーダーブリンガー', '閃空刃・碧霄', 'ブレイキング・ドーン', 'ドーンブレイクソード', '47歳', '[先代碧の騎士]'], image: 'images/chara/ヴァルフリート.png'},
{answer:'ヴァンピィ', hints: ['闇', '特殊タイプ', '種族：その他/女', '杖/短剣', 'アゾット', 'ブラッディ・アブソープション', 'テスタメント', 'セルフィッシュ・ロイヤル', '年齢：不明', '[吸血姫]'], image: 'images/chara/ヴァンピィ.png'},
{answer:'ヴィーラ', hints: ['闇', '攻撃タイプ', 'ヒューマン/女', '剣', 'ラスト・シン', 'アフェクション・アビス', 'レイヤーライズII', 'お姉様お姉様お姉様', '22歳', '[狂恋の華鎧]'], image: 'images/chara/ヴィーラ.png'},
{answer:'ウィル', hints: ['闇', '回復タイプ', 'ヒューマン/男', '剣/杖', 'デュアリティソード', 'セイント・アウト', '誅罰', '魔物を偏愛する者', '23歳', '[魔的聖職者]'], image: 'images/chara/ウィル.png'},
{answer:'ウィルナス', hints: ['火', '攻撃タイプ', 'ヒューマン/性別：不詳', '格闘/斧', '炎威の翼鎌', 'マグマチェンバー', 'ハドロンスマッシュ', '理外の『朱』', '20歳前後（ヒト型時）', '[六竜の『朱』]'], image: 'images/chara/ウィルナス.png'},
{answer:'ウーノ', hints: ['水', '防御タイプ', 'ハーヴィン/男', '槍', '無料で入手', '真槍破邪顕正陣', '螺旋回鉾', '開眼者', '年齢：不明', '[十天衆]'], image: 'images/chara/ウーノ.png'},
{answer:'ウーフとレニー', hints: ['闇', '攻撃タイプ', '種族：その他/男/女', '格闘/銃', 'マスターキー', 'ホロウ・ブラスト', 'ハルトアイゼン', 'ケンプファー', '不明/9歳', '[人狼と少女]'], image: 'images/chara/ウーフとレニー.png'},
{answer:'ヴェイン', hints: ['水', '防御タイプ', 'ヒューマン/男', '槍/斧', 'ブロッサムアクス', 'レーヴェバイン・ヤクト', 'ヒロイックビート', '膝はつかねぇ！', '25歳', '[不撓不屈の騎士]'], image: 'images/chara/ヴェイン.png'},
{answer:'ウツセミ', hints: ['光', '特殊タイプ', 'ドラフ/女', '楽器/短剣', '千代紙風車', '夢現抱擁', '花魁道中', '夢の案内人', '24歳', '[極楽の䲴]'], image: 'images/chara/ウツセミ.png'},
{answer:'ウリエル', hints: ['土', '攻撃タイプ', '星晶獣/男', '格闘', 'パイルスマッシュ', '陸動・光炎', 'アップヒーバル', 'オレイカルコス', '年齢：不明', '[土の天司]'], image: 'images/chara/ウリエル.png'},
{answer:'ウルキ', hints: ['水', 'バランスタイプ', 'ハーヴィン/女', '剣', '無料で入手', '虚宿', '瞬刻水凍', '玄冥(げんめい)を司る者', '年齢：ひみつ', '[四聖玄帝]'], image: 'images/chara/ウルキ.png'},
{answer:'エイレア', hints: ['風', 'バランスタイプ', 'エルーン/女', '剣/刀', 'ヴェルゲルミル', '破煌刃・絶禍', '不忠断罪', '仁義の刃', '29歳', '[仁慈の姐御]'], image: 'images/chara/エイレア.png'},
{answer:'エウロペ', hints: ['水', '回復タイプ', '星晶獣/女', '杖/槍', 'ガリレオ・サイト', 'トーラス・ブロンテー', 'マナ・ブラスト', '聖泉の星華', '年齢：不明', '[麗しき水星の美姫]'], image: 'images/chara/エウロペ.png'},
{answer:'エキドナ', hints: ['風', '防御タイプ', '星晶獣/女', '杖/楽器', '慈愛の揺鈴', 'トゥ・マザーアース', 'ヒーリングララバイ', '母を司る星晶獣', '年齢：不明', '[全ての母]'], image: 'images/chara/エキドナ.png'},
{answer:'エスタリオラ', hints: ['風', '特殊タイプ', 'ハーヴィン/男', '杖', '無料で入手', 'レアリゼ・レーヴ', 'ウインズ・オブ・エタニティ', '節制の献身', '121歳', '[止水の隠者]'], image: 'images/chara/エスタリオラ.png'},
{answer:'エッセル', hints: ['火', 'バランスタイプ', 'エルーン/女', '銃', '無料で入手', 'トリオンフォ・デラ・モルテ', 'インテンスバレット', '魔弾の射手', '17歳(自称)', '[十天衆]'], image: 'images/chara/エッセル.png'},
{answer:'エニュオ', hints: ['風', '攻撃タイプ', '星晶獣/女', '槍', 'インサイテッドランス', 'ルースレス・タイラント', 'エイジャックス', '蹂躙の戦女神', '年齢：不明', '[破壊と蹂躙の獣]'], image: 'images/chara/エニュオ.png'},
{answer:'エミリア', hints: ['土', 'バランスタイプ', 'ヒューマン/女', '剣', '白銀の煌槍', 'ノーブル・シルバー', 'ファイスソード', 'エルフォース王都騎士団団長', '15歳', '[廉潔の若き騎士団長]'], image: 'images/chara/エミリア.png'},
{answer:'エリカ', hints: ['水', 'バランスタイプ', 'ヒューマン/女', '銃', 'ハイランドクーガー', 'ラモール・パドブーレ', 'オード・リュット', 'ラフィレット・デ・ロアンヌ', '20歳', '[ラフィーユ・デ・リブラン]'], image: 'images/chara/エリカ.png'},
{answer:'エリン', hints: ['水', '回復タイプ', '種族：その他/女', '杖', '氷晶刃', 'クリスタル・グラシア', 'クリスタルクローク', '永久の輝き', '15歳', '[氷晶の先駆者]'], image: 'images/chara/エリン.png'},
{answer:'エルモート', hints: ['火', '攻撃タイプ', 'エルーン/男', '杖', 'アーソン・ブレイズ', '紅蓮炎獄陣', '灼烈', 'インシネレート', '21歳', '[燃ゆる報恩の葬送者]'], image: 'images/chara/エルモート.png'},
{answer:'オイゲン', hints: ['土', '攻撃タイプ', 'ヒューマン/男', '銃', 'エーケイ・フォーエイ', 'ディー・バンデ・カノーネ', 'デトネイト・エイム', 'ツングースカ・バタフライ', '50歳', '[蒼醒の志士]'], image: 'images/chara/オイゲン.png'},
{answer:'オーキス', hints: ['闇', '特殊タイプ', '種族：その他/女', '短剣/格闘', 'パラゾニウム', 'リゾブル・ブリンガー', 'オーダーマリオネット', 'オートマタ・ロイド', '年齢：???', '[人形少女]'], image: 'images/chara/オーキス.png'},
{answer:'オクタヴィア', hints: ['水', '攻撃タイプ', 'エルーン/女', '刀/銃', '絡繰刀・雲隠', '緑華刃(りょっかじん)・花宴', '絡繰演繹(からくりえんえき)・澪標', '荷電居合機構', '2000歳以上', '[緑の騎士]'], image: 'images/chara/オクタヴィア.png'},
{answer:'オクトー', hints: ['土', '攻撃タイプ', 'ドラフ/男', '刀', '無料で入手', '尸祀噛顕鋳', '心解', '刀神', '年齢：不明', '[十天衆]'], image: 'images/chara/オクトー.png'},
{answer:'オリヴィエ', hints: ['闇', '特殊タイプ', '星晶獣/女', '剣', 'フォールン・ソード', 'Ｄ・フォールン・ソード', 'シルバーレイク', '新世界への渇望', '年齢：???', '[ダークエンジェル]'], image: 'images/chara/オリヴィエ.png'},
{answer:'オロロジャイア', hints: ['闇', '特殊タイプ', '種族：その他/性別：不詳', '斧/杖', '因果の楔針', 'アキエスファルクス', 'ミスティカ・オーラム', '時と因果の楔', '外見年齢は20代半ば/前半', '[時竜]'], image: 'images/chara/オロロジャイア.png'},
{answer:'ガイゼンボーガ', hints: ['光', '攻撃タイプ', 'ドラフ/男', '格闘', '無料で入手', 'ハルマステール・ミトライユーズ', 'パンツァーファウスト', '星の車輪', '34歳', '[怒涛の戦車]'], image: 'images/chara/ガイゼンボーガ.png'},
{answer:'カイム', hints: ['土', '特殊タイプ', 'ヒューマン/男', '短剣/格闘', '無料で入手', 'ゴールデントワイライト', 'ダブルディール', '刑死者の奉仕', '10歳', '[忘却の愚者]'], image: 'images/chara/カイム.png'},
{answer:'カイン', hints: ['土', '特殊タイプ', 'ヒューマン/男', '刀', '一期一振', '絶襲・太極陣', '闊達自在の計', 'イデルバの麒麟児', '22歳', '[暁旦の臥龍]'], image: 'images/chara/カイン.png'},
{answer:'ガウェイン', hints: ['風', '防御タイプ', 'ヒューマン/男', '斧/槍', '閃刃の剣斧', '絶閃嵐破', 'フラクチャー', '無為の封縛', '29歳', '[矜持の甲冑]'], image: 'images/chara/ガウェイン.png'},
{answer:'カグヤ', hints: ['風', '特殊タイプ', '星晶獣/女', '杖', '迦具夜之扇子', '月下繚乱', '天賜の扇風', '月影の君', '年齢：不明', '[玲瓏の月姫]'], image: 'images/chara/カグヤ.png'},
{answer:'カタリナ', hints: ['水', 'バランスタイプ', 'ヒューマン/女', '剣', 'ミュルグレス', 'アイシクルネイルII', 'エンチャントランズ', '騎士の正道', '24歳', '[蒼天の守護騎士]'], image: 'images/chara/カタリナ.png'},
{answer:'カッツェリーラ', hints: ['風', '防御タイプ', 'ハーヴィン/男', '楽器', '無料で入手', 'ガルゲニア行進曲『栄光と繁栄』', '雌伏の第一楽章', '審判の吹奏', '26歳', '[断罪の皇帝]'], image: 'images/chara/カッツェリーラ.png'},
{answer:'カトル', hints: ['水', '特殊タイプ', 'エルーン/男', '短剣', '無料で入手', 'モルス・ケルタ', 'シュリーヴァトサ', '閃耀の双剣', '17歳(自称)', '[十天衆]'], image: 'images/chara/カトル.png'},
{answer:'ガブリエル', hints: ['水', '防御タイプ', '星晶獣/女', '杖', '水天の福音', 'タイダル・ワード', 'ジャッジメント・スフィア', 'パーゴス', '年齢：不明', '[水の天司]'], image: 'images/chara/ガブリエル.png'},
{answer:'カリオストロ', hints: ['土', '回復タイプ', 'ヒューマン/女', '杖', 'ウロボロス', 'アルス・マグナ', 'コラプス', '世界で一番可愛いっ☆', '年齢：不明', '[開闢の錬金術師]'], image: 'images/chara/カリオストロ.png'},
{answer:'カルメリーナ', hints: ['風', '特殊タイプ', 'ドラフ/女', '短剣', 'グランテピエ', 'アプローズ・レイン', 'ウォーフープ', 'ユニバーサルスター', '18歳', '[円月の跳姫]'], image: 'images/chara/カルメリーナ.png'},
{answer:'ガレヲン', hints: ['土', 'バランスタイプ', '種族：その他/性別：不詳', '杖', '巌迫の躯杖', '大地の鼓動', '祝福の接吻', '理外の『金』', '20代半ば(ヒト型時)', '[六竜の『金』]'], image: 'images/chara/ガレヲン.png'},
{answer:'カロ', hints: ['風', 'バランスタイプ', '星晶獣/男', '楽器', 'ティアドロップ・マンドリン', 'クオーレデラルテ', 'マエスタ', '芸術を愛する守護者', '年齢：不明', '[芸術を愛でる者達の隣人]'], image: 'images/chara/カロ.png'},
{answer:'カンターテ', hints: ['風', '攻撃タイプ', 'エルーン/女', '楽器', 'メモリアヴィオリーノ', 'テンペストーソ・ボウイング', 'カプリース', '旅する楽器職人', '23歳', '[声を追い求める職人]'], image: 'images/chara/カンターテ.png'},
{answer:'ガンダゴウザ', hints: ['火', '攻撃タイプ', 'ドラフ/男', '格闘', '梵天添甲', '怒髪驚天正拳突き', '灼滅・破天道', '古今無双流', '72歳', '[古今独歩の大拳豪]'], image: 'images/chara/ガンダゴウザ.png'},
{answer:'キャサリン', hints: ['土', '特殊タイプ', 'エルーン/女', '銃', 'アルセーヌ', 'キス・オブ・デス', 'ノクターナル', '数多の偽名', '22歳', '[夜失の桃煙]'], image: 'images/chara/キャサリン.png'},
{answer:'グウィン', hints: ['水', '攻撃タイプ', 'ヒューマン/女', '剣/銃', 'ブルーライトニング', 'ルナティック・ライン', 'リベレート・マギア', 'アリアネンサの契約者', '15歳', '[月と空のあいだで]'], image: 'images/chara/グウィン.png'},
{answer:'ククル', hints: ['水', 'バランスタイプ', 'ヒューマン/女', '銃', 'ホワイトホーク', 'プロージットブリッツ', 'エクスプロージョンケッグ', 'ライフリング', '18歳', '[創意の銃設計士]'], image: 'images/chara/ククル.png'},
{answer:'クピタン', hints: ['水', '攻撃タイプ', 'ヒューマン/女', '弓', '虹の琴', '七想彩雨', 'アスペク・トラジェクト', '双魚宮の彩光', '17歳', '[虹色の純情]'], image: 'images/chara/クピタン.png'},
{answer:'クビラ', hints: ['光', '攻撃タイプ', 'ドラフ/女', '槍/斧', '天干地支鈴・亥之飾', '雲亥蒼天', '迅雷風烈', '亥神宮の主', '19歳', '[北北西の守護神]'], image: 'images/chara/クビラ.png'},
{answer:'クラリス', hints: ['火', '特殊タイプ', 'ヒューマン/女', '杖', 'メビウス', 'スフィア・エクスティンクション', 'ナノアナライズ', '烔眼の才女', '17歳', '[未完の錬金術師]'], image: 'images/chara/クラリス.png'},
{answer:'グリームニル', hints: ['風', 'バランスタイプ', '星晶獣/男', '槍/杖', '虚無ノ哭風', '神聖破邪晄', 'エターナルストリーム', '俺の腕が疼いているんだ', '年齢：不明', '[踊り狂う暴風]'], image: 'images/chara/グリームニル.png'},
{answer:'クリスティーナ', hints: ['風', 'バランスタイプ', 'ヒューマン/女', '銃/短剣', 'ジュエルリゾートモデル', 'エンプレス・アフェクション', 'セカンドディール', 'クイーン・オブ・カジノ', '年齢：不明', '[博徒の女帝]'], image: 'images/chara/クリスティーナ.png'},
{answer:'グレア', hints: ['火', '攻撃タイプ', '種族：その他/女', '格闘', 'ドラグクロー', 'マッドネスクリーヴ', 'マナ・ドラグアグニ', '炎術式', '17歳', '[醒竜姫]'], image: 'images/chara/グレア.png'},
{answer:'クロエ', hints: ['闇', '特殊タイプ', 'エルーン/女', '格闘', 'キュートアップブラシ', '盛れた日ゎさぃっょ～☆', 'マヂァゲ', '爆沸き案件', '16歳', '[さぃっょギャル☆]'], image: 'images/chara/クロエ.png'},
{answer:'ケルベロス', hints: ['闇', '特殊タイプ', '星晶獣/女', '格闘', 'ココ＆ミミ', 'トリニティ・ディザスター', 'アブソープション', '三位一体♪', '年齢：不明', '[冥界の番犬]'], image: 'images/chara/ケルベロス.png'},
{answer:'コウ', hints: ['闇', '回復タイプ', 'エルーン/男', '刀/楽器', '数珠丸', '檳榔子染', '玖之舞・朱染', '玖之王家の継承者', '12歳', '[千年を語る者]'], image: 'images/chara/コウ.png'},
{answer:'コク', hints: ['闇', '特殊タイプ', '種族：その他/性別：不詳', '格闘', '無料で入手', '死瑞祥・獲麟', '吉兆之呪', '死滅を司る者', '年齢：不詳', '[死滅の歪獣]'], image: 'images/chara/コク.png'},
{answer:'コスモス', hints: ['光', 'バランスタイプ', '星晶獣/女', '銃/剣', 'ディアテシア', 'エクリブリウム', 'スウィープ・デトネーション', '願いの続き', '年齢：不明', '[調停を手放せし獣]'], image: 'images/chara/コスモス.png'},
{answer:'コルル', hints: ['闇', '特殊タイプ', 'ヒューマン/女', '槍', '宿無し', 'ストーン・ブレイク', 'カッチカチでごんす！', '宿命の槍', '11歳', '[流転の鋼鉄少女]'], image: 'images/chara/コルル.png'},
{answer:'コルワ', hints: ['風', '特殊タイプ', 'エルーン/女', '杖', 'ホワイトウイング', 'ブランシェ・フィル', 'ノワール・エ・ブロン', '紡絲', '26歳', '[絢爛の紡ぎ手]'], image: 'images/chara/コルワ.png'},
{answer:'コロッサス', hints: ['火', '攻撃タイプ', '星晶獣/性別：不詳', '剣/斧', 'メタル・デストロイヤー', 'フォースグラウンド', '絶閃', '炎熱の機甲', '年齢：不明', '[鋼鉄の巨人]'], image: 'images/chara/コロッサス.png'},
{answer:'コンスタンツィア', hints: ['闇', '特殊タイプ', 'エルーン/女', '杖', 'エルケーニヒ・アウスヴァイス', 'エルヴスクッド', '魔炎', '平和を望む魔物の王', '20歳', '[臆病魔王]'], image: 'images/chara/コンスタンツィア.png'},
{answer:'サテュロス', hints: ['火', '防御タイプ', '星晶獣/女', '杖/剣', 'スキニス', 'フェルトロナン', 'アン・トゥールナン', '星の踊り子', '年齢：不明', '[繁絆の琥珀]'], image: 'images/chara/サテュロス.png'},
{answer:'さと', hints: ['火', '特殊タイプ', 'ヒューマン/女', '短剣/刀', '術繰の籠手', '千屠勢雨', '火遁・火燐灯', '忍ノ里の上忍', '18歳', '[東国の美忍]'], image: 'images/chara/さと.png'},
{answer:'サビルバラ', hints: ['火', '攻撃タイプ', 'ハーヴィン/男', '刀', '蒼桜紅葉丸', '清華転生', '絶妖刃', '悲しみと怒りの先に', '33歳', '[人生の指南役]'], image: 'images/chara/サビルバラ.png'},
{answer:'サブリナ', hints: ['土', '攻撃タイプ', 'ヒューマン/女', '剣', 'ラドリスの護剣', 'ビヨンド・ザ・サン', 'エンラージ・ヴィガー', 'ラドリスの騎士団長', '24歳', '[宿命の女剣]'], image: 'images/chara/サブリナ.png'},
{answer:'サラ', hints: ['土', '防御タイプ', 'ヒューマン/女', '格闘', '砂城の宮樂弦', 'テラ・ミセリコルディア', 'マテルヌス・マエスティティア', '砂神グラフォスの慈愛', '9歳', '[剋命の巫女]'], image: 'images/chara/サラ.png'},
{answer:'サラーサ', hints: ['土', '攻撃タイプ', 'ドラフ/女', '剣/斧', '無料で入手', 'オリジン・ブレイカー/ゼロ・リグレッション', 'ヴォーパルレイジ', '怪力乱神', '年齢：不明', '[十天衆]'], image: 'images/chara/サラーサ.png'},
{answer:'サリエル', hints: ['闇', '攻撃タイプ', '星晶獣/男', '斧', 'エクセキューショナー', 'ラクリマ･サングイス', 'エクスキューショナーズ・サイス', '刑死の執行者', '年齢：不明', '[虹橋の堕天司]'], image: 'images/chara/サリエル.png'},
{answer:'サルナーン', hints: ['光', '特殊タイプ', 'エルーン/男', '杖', '封鍵クラウストルム', 'エタニティ・デザイア', 'ルナティックベール', '精霊カザンの加護', '22歳', '[禁呪の恋人]'], image: 'images/chara/サルナーン.png'},
{answer:'ザルハメリナ', hints: ['火', '特殊タイプ', 'ハーヴィン/女', '杖', 'リング・オブ・サン', 'イルミネイト・オール', 'サンライト・レジデューム', '太陽信仰', '25歳', '[日輪の巫女]'], image: 'images/chara/ザルハメリナ.png'},
{answer:'サンダルフォン', hints: ['光', '攻撃タイプ', '星晶獣/男', '剣/刀', 'エフェス', 'パラダイス・ロスト', 'エントラスト・デザイア', '約束の十二枚羽', '年齢：不明', '[荘重たる十二枚羽]'], image: 'images/chara/サンダルフォン.png'},
{answer:'サンチラ', hints: ['火', '攻撃タイプ', 'ヒューマン/女', '弓/楽器', '天干地支弓・午之飾', '金牙神然', '射将先馬', '午神宮の主', '13＋108歳', '[南の守護神]'], image: 'images/chara/サンチラ.png'},
{answer:'サンドリヨン', hints: ['闇', '攻撃タイプ', '種族：その他/女', '短剣/格闘', 'ウルレ・ラム', 'ジョリ・フィーユ・アタック', 'ヴィザージュ・ジャンベ', '全空一のマスコット', '生まれたて', '[新生マスコット]'], image: 'images/chara/サンドリヨン.png'},
{answer:'ジークフリート', hints: ['土', '特殊タイプ', 'ヒューマン/男', '剣/刀', 'アスカロン', 'シュヴァルツ・ファング', 'ウーヴェ', '邪竜の返り血', '32歳', '[竜殺しの騎士]'], image: 'images/chara/ジークフリート.png'},
{answer:'シーザー', hints: ['光', 'バランスタイプ', 'ヒューマン/男', '剣', '白耀剣', '白鳳刃･天照', '輝煌刃', '白の鎧', '23歳', '[白騎士]'], image: 'images/chara/シーザー.png'},
{answer:'シヴァ', hints: ['火', '攻撃タイプ', '星晶獣/男', '槍/杖', '悪滅の雷', '悪滅の雷霆/パーシュパターストラ', 'トリシューラ', '破滅の舞踏', '年齢：不明', '[究極不変悪滅善護]'], image: 'images/chara/シヴァ.png'},
{answer:'ジェシカ', hints: ['闇', 'バランスタイプ', 'ヒューマン/女', '銃', 'アークゥイバス・ラフィネス', 'ワンデル・フューアー', 'アイゼナリーゲン', 'イメチェン大作戦！', '18歳', '[変わりゆく銃士]'], image: 'images/chara/ジェシカ.png'},
{answer:'シエテ', hints: ['風', '攻撃タイプ', 'ヒューマン/男', '剣', '無料で入手', 'エスパーダ・ガラクシア', 'エンブレーマ', '天星剣王', '27歳', '[十天衆]'], image: 'images/chara/シエテ.png'},
{answer:'シェリーネ', hints: ['光', '攻撃タイプ', 'エルーン/女', '槍', 'ルールクール', '操符槍術・剛通閃', 'ピアースブレイク', '秘石の衝動', '20歳', '[紅紫の衝動]'], image: 'images/chara/シェリーネ.png'},
{answer:'シオン', hints: ['火', '攻撃タイプ', 'ヒューマン/女', '刀', 'ボンサイブレード', '夜桜散花', '茶柱繚乱', 'ボンサイ流', '18歳', '[サムライビューティ]'], image: 'images/chara/シオン.png'},
{answer:'シス', hints: ['闇', '攻撃タイプ', 'エルーン/男', '格闘', '無料で入手', '神髄･鬼面阿修羅', '惡門・羅刹', '神狼', '19歳', '[十天衆]'], image: 'images/chara/シス.png'},
{answer:'シトリ', hints: ['光', 'バランスタイプ', 'ヒューマン/女', '弓/刀', 'アヤの弓', '天雷・星穿', '月雲花風', '境界の住人', '年齢：不明', '[星に贖う少女]'], image: 'images/chara/シトリ.png'},
{answer:'ジャスミン', hints: ['闇', '回復タイプ', 'ヒューマン/女', '杖', 'ハーバル・バスケット', 'ハーバル・リジェネレイト', 'カドゥルポーション', '無欲の救済', '16歳', '[仁恵の薬草士]'], image: 'images/chara/ジャスミン.png'},
{answer:'シャトラ', hints: ['風', '攻撃タイプ', 'ドラフ/女', '槍/格闘', '天干地支像・丑之飾', '王丑円満', '舐犢之愛', '丑神宮の主', '15歳', '[北北東の守護神]'], image: 'images/chara/シャトラ.png'},
{answer:'シャノワール', hints: ['水', '特殊タイプ', 'ヒューマン/男', '杖/短剣', 'ファントムシーフナイフ', 'ファンタズミック・ショータイム', '大胆なる予告', '怪盗の流儀', '年齢：不明', '[世紀の大怪盗]'], image: 'images/chara/シャノワール.png'},
{answer:'ジャミル', hints: ['土', '攻撃タイプ', 'ヒューマン/男', '短剣', 'ウルジュワーニー', 'ｉｄａｒｘｉａ', 'エクスクルージョン', 'ウルジュワンの暗殺術', '15歳', '[紫影の懐刀]'], image: 'images/chara/ジャミル.png'},
{answer:'シャルロッテ', hints: ['水', 'バランスタイプ', 'ハーヴィン/女', '剣', '輝剣クラウ・ソラス', 'ノーブル・エクスキューション', 'ブルームーン', 'リュミエール聖騎士団団長', '24歳', '[小さな聖騎士]'], image: 'images/chara/シャルロッテ.png'},
{answer:'ジャンヌダルク', hints: ['光', 'バランスタイプ', 'ヒューマン/女', '剣/槍', 'カラドボルグ', '神槍マルテ', 'リヴァーサル', 'ラ・ピュセル', '19歳', '[聖乙女]'], image: 'images/chara/ジャンヌダルク.png'},
{answer:'シュクラ', hints: ['水', 'バランスタイプ', 'エルーン/女', '短剣', '新神気鋭・猫之印', '現猫打破', '残影抜刀', '背負うは猫神の名', '16歳', '[猫神]'], image: 'images/chara/シュクラ.png'},
{answer:'シュシュク', hints: ['土', 'バランスタイプ', 'ヒューマン/女', '短剣', '無料で入手', '觜宿', '金刺吸気', '蓐収(じょくしゅう)を司る者', '18歳', '[四聖白帝]'], image: 'images/chara/シュシュク.png'},
{answer:'シュラ', hints: ['水', '攻撃タイプ', 'ヒューマン/女', '槍', 'テイウァッツ', '蒼華嵐刃', '戦術策：典宝', '征道の書', '25歳', '[希求の軍師]'], image: 'images/chara/シュラ.png'},
{answer:'ジュリエット', hints: ['光', '防御タイプ', 'ヒューマン/女', '槍', 'キャピュレティオウス', 'サルヴァツィオーネ・ルーチェ', 'フルミネ・ビアンコ', 'ヴェローナの守護精霊', '20歳', '[聖王女]'], image: 'images/chara/ジュリエット.png'},
{answer:'ジョイ', hints: ['風', '特殊タイプ', '種族：その他/性別：不詳', '格闘/弓', '無料で入手', '幸新射矢', 'ハマ・ストライク', '年越しボディＭｋ-II', '1歳', '[純真なる釣鐘]'], image: 'images/chara/ジョイ.png'},
{answer:'ショウ', hints: ['風', '攻撃タイプ', 'ヒューマン/男', '格闘', '宿命鉄拳', '宇威燐・夜想曲', 'Full Throttle', '"宿命夜想曲"の疾風り', '16歳', '[Reborn King]'], image: 'images/chara/ショウ.png'},
{answer:'ジョエル', hints: ['水', '回復タイプ', 'ヒューマン/男', '格闘/短剣', 'ラグーンエッジ', 'ハイドロ・スピン', 'ウォーターヒールII', '海原の護り手', '19歳', '[晩夏の夕凪]'], image: 'images/chara/ジョエル.png'},
{answer:'シルヴァ', hints: ['水', '攻撃タイプ', 'ヒューマン/女', '銃', 'ヴリスラグナ', 'バリー・ブリット', 'イーグルアイ', '静かな威圧', '27歳', '[奮励の儁秀]'], image: 'images/chara/シルヴァ.png'},
{answer:'シルヴィア', hints: ['水', 'バランスタイプ', '星晶獣/女', '剣', '断罪の黎刃', 'Ｄ・オブリタレイト', 'エッジ・オブ・エンフォーサー', '堕天司の監視者', '年齢：不明', '[断罪の天司]'], image: 'images/chara/シルヴィア.png'},
{answer:'シルフ', hints: ['火', '特殊タイプ', '星晶獣/女', '杖', 'ラ・シルフィード', 'ファルター・タンツ', 'デア・アルカヌム', '「愛」を探して', '年齢：不明', '[愛を追う蝶翅]'], image: 'images/chara/シルフ.png'},
{answer:'シロウ', hints: ['闇', '防御タイプ', 'ヒューマン/男', '刀', 'ギガントスライサー', '壊刃・無限断空波', 'バイオブレード', '悪を斬る壊刃', '20代前半', '[不屈の心を持つ鋼の戦士]'], image: 'images/chara/シロウ.png'},
{answer:'ジン', hints: ['土', '攻撃タイプ', 'ヒューマン/男', '刀', '相州正宗', '蹊照天刀', '硬骨漢', '武辺者', '32歳', '[成願の武士]'], image: 'images/chara/ジン.png'},
{answer:'シンダラ', hints: ['土', '攻撃タイプ', 'エルーン/女', '斧/格闘', '天干地支爪・寅之飾', '威風寅寅', '悪運散虎', '寅神宮の主', '12歳', '[東北東の守護神]'], image: 'images/chara/シンダラ.png'},
{answer:'スイ', hints: ['光', '回復タイプ', '種族：その他/女', '格闘/楽器', '揺光', '経典漆翠経', '響弦千重波紋', '愛する父の形見', '年齢：不明', '[琵琶語りの愛娘]'], image: 'images/chara/スイ.png'},
{answer:'スーテラ', hints: ['風', '攻撃タイプ', 'エルーン/女', '弓', 'オーロラボウ', '貫穿颶風', '風武射', '魔導弓の後継者', '21歳', '[颯爽の射手]'], image: 'images/chara/スーテラ.png'},
{answer:'スカーサハ', hints: ['風', '攻撃タイプ', 'エルーン/女', '格闘', 'ディアドリッククロー', 'リアタルマ', 'ディアドラの加護', '真龍の鉤爪', '覇空戦争時代から生きている', '[護国真龍]'], image: 'images/chara/スカーサハ.png'},
{answer:'スクルド', hints: ['風', '攻撃タイプ', '種族：その他/女', '弓/剣', '戦弓アウスヴァール', 'ミリアルデ・ブリッツ', 'ツァーロス・ファイレ', '誇り高き戦乙女', '享年25歳', '[ひたむきなる戦乙女]'], image: 'images/chara/スクルド.png'},
{answer:'スツルム', hints: ['火', '攻撃タイプ', 'ドラフ/女', '剣/刀', 'イクサバ', 'フロム・ヘル', 'レックレスレイド', '力圧の刃/技錬の刃', '年齢：不明', '[戦焔の傭兵]'], image: 'images/chara/スツルム.png'},
{answer:'スピナー', hints: ['風', '攻撃タイプ', 'ヒューマン/男', '短剣', 'スピンブレード・V2', 'ジャイレーション・ファンタジア', 'スピンナウェイク', '無限大の可能性', '20歳', '[回転名人]'], image: 'images/chara/スピナー.png'},
{answer:'ゼタ', hints: ['火', '攻撃タイプ', 'ヒューマン/女', '槍', 'ブリューナク', 'シリウスロア', 'アルベスの槍', 'アルベスの契約者', '21歳', '[真紅の穿光]'], image: 'images/chara/ゼタ.png'},
{answer:'ゼヘク', hints: ['闇', '特殊タイプ', 'ヒューマン/男', '短剣/格闘', 'ミミングバゼラード', 'ヴァリアントエッジ', '封魔ノ凶ツ刃', '侵食する魔力', '18歳', '[異形を携えし者]'], image: 'images/chara/ゼヘク.png'},
{answer:'セルエル', hints: ['光', '攻撃タイプ', 'エルーン/男', '剣', 'フロッティ', 'レッドブランチ・サイクル', 'コートリーブレイド', 'アイルスト王国第一王子', '25歳', '[亡国の血脈]'], image: 'images/chara/セルエル.png'},
{answer:'セレフィラ', hints: ['風', '特殊タイプ', 'エルーン/女', '楽器', 'キタラアングリカ', 'レヴール・シンフォニア', 'ディミヌエンド', '赤誠の提琴', '17歳', '[望夢の奏者]'], image: 'images/chara/セレフィラ.png'},
{answer:'セワスチアン', hints: ['闇', '攻撃タイプ', 'エルーン/男', '剣', 'オートルフォワ・エペ', 'ルージュ・テンペート', 'ルーヴ・アボワイエ', '老境の折剣', '68歳', '[暗影の忠剣]'], image: 'images/chara/セワスチアン.png'},
{answer:'セン', hints: ['風', '攻撃タイプ', 'エルーン/女', '格闘', 'ギャラクティカインパクト', '猫猫ハリケーンスラッシュ', '嵐爪', '爪烈の型/跳翔の型', '16歳', '[藹々の猫娘]'], image: 'images/chara/セン.png'},
{answer:'ゾーイ', hints: ['光', 'バランスタイプ', '星晶獣/女', '銃/剣', 'フェイトルーラー', 'コズミック・レイ', 'コンバージェンス', '調停の涙', '年齢：不明', '[覚醒の調停者]'], image: 'images/chara/ゾーイ.png'},
{answer:'ソーン', hints: ['光', 'バランスタイプ', 'ヒューマン/女', '弓', '無料で入手', 'ステラ・ターミネイション', 'マーキュライト', '魔眼の狩人', '22歳', '[十天衆]'], image: 'images/chara/ソーン.png'},
{answer:'ソシエ', hints: ['水', '特殊タイプ', 'エルーン/女', '格闘/楽器', '緋舞扇', '白之舞・鵬淨', '壱之舞・神楽', '失われた王家の末裔', '19歳', '[千年を継ぎし者]'], image: 'images/chara/ソシエ.png'},
{answer:'ソフィア', hints: ['光', '回復タイプ', 'ヒューマン/女', '杖', 'オーシャンハープ', 'レーベン・シュトラール', 'ハイルミッテル', 'ゼエン教僧侶', '19歳', '[星跡の巡礼者]'], image: 'images/chara/ソフィア.png'},
{answer:'ソリッズ', hints: ['土', '攻撃タイプ', 'ヒューマン/男', '格闘', '龍虎双滅拳', '拳褌軼敵・岩砕衝', '不撓不屈', '老當益壮', '70歳', '[岩砕快拳]'], image: 'images/chara/ソリッズ.png'},
{answer:'ターニャ', hints: ['闇', '特殊タイプ', 'ヒューマン/女', '短剣', 'ガンドリン', 'レイヴン・シャドウ', 'トキシックネイルズ', '月光の如き銀髪', '21歳', '[千夜を越えし暗闘者]'], image: 'images/chara/ターニャ.png'},
{answer:'ダーント', hints: ['土', '攻撃タイプ', 'ヒューマン/男', '杖/格闘', 'ネコパンチ・プロ', 'カプリシュ・アバランチェ', 'アイディール', 'アイ・オブ・ザ・キャット', '38歳', '[ねこと一緒]'], image: 'images/chara/ダーント.png'},
{answer:'タヴィーナ', hints: ['火', '攻撃タイプ', 'ヒューマン/女', '弓/斧', '手斧', 'ラクサト・ルハビ', 'イスタアッダ', '熱砂の狩人', '20歳', '[純情なる令嬢]'], image: 'images/chara/タヴィーナ.png'},
{answer:'ダヌア', hints: ['闇', '攻撃タイプ', 'ドラフ/女', '短剣/斧', '操制の魔刃', 'マリオネット・レクイエム', 'プレシャス・ドール', 'オーバー・ザ・フィアー', '17歳', '[運命を手繰る傀儡師]'], image: 'images/chara/ダヌア.png'},
{answer:'ダリダラ', hints: ['水', '防御タイプ', 'ハーヴィン/男', '斧', '無料で入手', 'マッシヴ・レイン', 'ロバスト・ポテンシャル', '小さき大男', '22歳', '[小さな巨人]'], image: 'images/chara/ダリダラ.png'},
{answer:'チチリ', hints: ['火', '攻撃タイプ', 'ドラフ/女', '斧', '無料で入手', '翼宿', '正鵠衝', '祝融(しゅくゆう)を司る者', '17歳', '[四聖朱帝]'], image: 'images/chara/チチリ.png'},
{answer:'ツクヨミ', hints: ['闇', '回復タイプ', '星晶獣/女', '杖', '夜見之門', '月華落晄', '宵の訪れ', '輝ける光に想いを馳せて', '年齢：不明', '[宵闇に月]'], image: 'images/chara/ツクヨミ.png'},
{answer:'ツバサ', hints: ['火', '攻撃タイプ', 'ヒューマン/男', '格闘', 'ツーバイフォー', '烈弩緋威斗・紅羅狩', 'タイマンの"瞬間"', '"烈弩宇威愚"の疾風り', '16歳', '[マナリアの特攻総長]'], image: 'images/chara/ツバサ.png'},
{answer:'ティアマト', hints: ['風', '特殊タイプ', '星晶獣/女', '格闘/杖', 'ティアマトボルト・オリジン', '乱壊のテンペスト', '豊穣の風', '風の守護者', '年齢：不明', '[ガーディアン・オブ・ザ・ウィンド]'], image: 'images/chara/ティアマト.png'},
{answer:'ディアンサ', hints: ['土', '回復タイプ', 'ヒューマン/女', '楽器', 'ブランドニューメロディ', 'Bloomin Five Flowers', 'スタンドプレイII', '舞い歌う五花', '16歳', '[舞い歌う五花]'], image: 'images/chara/ディアンサ.png'},
{answer:'ティコ', hints: ['光', '回復タイプ', 'エルーン/女', '杖', 'ランセット', 'オペラチオーネ・プルガトリオ', 'アネステジア', '魂を繋ぐ魔杖', '19歳', '[魔法外科医]'], image: 'images/chara/ティコ.png'},
{answer:'ティラ', hints: ['闇', '攻撃タイプ', 'ヒューマン/女', '格闘', 'ザ・ダイナソー', '絶滅必須最強恐竜乱舞', 'ロアー・オブ・ティラノ', '猛竜注意', '???歳(子供じゃねーよー！！)', '[お騒がせのティラ娘]'], image: 'images/chara/ティラ.png'},
{answer:'テフヌト', hints: ['水', '特殊タイプ', '星晶獣/女', '杖', 'ダルドゥール', 'レオントポリス', 'サイフ・テフェン', 'トゥスバハ・アラ・ヘイル', '年齢：不明', '[消夏の麗人]'], image: 'images/chara/テフヌト.png'},
{answer:'デリフォード', hints: ['水', '防御タイプ', 'ヒューマン/男', '槍', 'ペネトレイトインパルス', 'ダウンフォール・ストライク', 'シールドショック', '王国軍槍術指南役', '37歳', '[エルステ王国軍槍術指南役]'], image: 'images/chara/デリフォード.png'},
{answer:'テレーズ', hints: ['風', '攻撃タイプ', 'ヒューマン/女', '剣', 'タンザナイト・デュエラム', 'メイルストロームブレイズ', 'アイソレーションレイズ', 'カーツ・オープン', '17歳', '[逆襲の決闘者]'], image: 'images/chara/テレーズ.png'},
{answer:'ドランク', hints: ['水', '特殊タイプ', 'エルーン/男', '杖', 'ブルースフィア', 'レジェンダリー・スフィア', 'フェアトリックレイド', '策謀(さくぼう)の閃き', '年齢：不明', '[深藍の遊兵]'], image: 'images/chara/ドランク.png'},
{answer:'トルー', hints: ['水', '特殊タイプ', 'エルーン/男', '剣', 'レヴェイエ', 'コント・ド・メモワール', 'スヴニール', '英雄幻視', '17歳(推定)', '[亡失の幻使い]'], image: 'images/chara/トルー.png'},
{answer:'ドロッセル', hints: ['光', '特殊タイプ', 'ハーヴィン/女', '短剣', 'リトルヴァーミリオン', 'Lady Set Go', 'お茶会の準備ですの！', '倶楽部への招待', '12歳', '[目指せ百人前レディ]'], image: 'images/chara/ドロッセル.png'},
{answer:'ナーヴェ', hints: ['光', '特殊タイプ', 'ヒューマン/女', '楽器', 'アッズーロ・コルダ', 'アイネ・ロイヒテント・メロディ', 'ハルモニー・シュピーレン', '流麗なる協奏曲', '25歳', '[矜恃秘める旋律]'], image: 'images/chara/ナーヴェ.png'},
{answer:'ナタク', hints: ['風', '攻撃タイプ', '星晶獣/男', '槍', '火尖鎗', '火尖鎗', '炎閃嵐鎗', '覇空の武神', '年齢：不明', '[冀求の武神]'], image: 'images/chara/ナタク.png'},
{answer:'ナルメア', hints: ['闇', '攻撃タイプ', 'ドラフ/女', '刀', '丙子椒林剣', '胡蝶刃改・源氏舞/胡蝶刃改・神楽舞', '胡蝶刃', '質実剛健', '24歳', '[揺らぎの斬姫]'], image: 'images/chara/ナルメア.png'},
{answer:'ニーア', hints: ['闇', '特殊タイプ', 'エルーン/女', '斧/短剣', '無料で入手', 'オムニア・アナイアレイト', '死ト愛ノ世界', '死の抱擁', '17歳', '[嘆きの恋人]'], image: 'images/chara/ニーア.png'},
{answer:'ニオ', hints: ['風', '特殊タイプ', 'ハーヴィン/女', '楽器', '無料で入手', 'ファーノナス・フリド', 'ニンアナンナ', '繊細の魔奏者', '20歳', '[十天衆]'], image: 'images/chara/ニオ.png'},
{answer:'ネクタル', hints: ['風', '攻撃タイプ', '種族：その他/男', '刀/弓', '雷上動', '祓掛矢(はらいかけや)天箭', '鬼断ち', 'シンシャの祈り', '年齢：???', '[廻天連理]'], image: 'images/chara/ネクタル.png'},
{answer:'ネツァワルピリ', hints: ['風', '攻撃タイプ', 'ヒューマン/男', '槍', 'ピラム', 'ソル・ルプトゥラ', '覇装の構え', '翼の王者', '34歳', '[夜明けの鷲王]'], image: 'images/chara/ネツァワルピリ.png'},
{answer:'ネハン', hints: ['光', '特殊タイプ', 'エルーン/男', '銃/格闘', 'リンネ', '漂煆淬炙', '灰身滅智', '例えば朝目覚めたら', '21歳', '[継技縁生]'], image: 'images/chara/ネハン.png'},
{answer:'ネモネ', hints: ['土', '攻撃タイプ', 'エルーン/女', '斧/槍', 'ブラビューラ', 'ガイア・スィーモース', 'ラニーニャ', 'ばっちこーい！', '17歳', '[揺雲の如く]'], image: 'images/chara/ネモネ.png'},
{answer:'ノア', hints: ['光', '特殊タイプ', '星晶獣/男', '杖/銃', 'アーク', 'セイクリッド・グローブ', 'ラジェーションボルトII', '艇造りの星晶獣', '年齢：不明', '[空艇の導き手]'], image: 'images/chara/ノア.png'},
{answer:'ノイシュ', hints: ['風', '特殊タイプ', 'ヒューマン/男', '弓/短剣', '天の鹿児弓', 'ボアバースティ', 'カヴァレリスト', '真龍の友愛', '26歳', '[伽羅弓騎士]'], image: 'images/chara/ノイシュ.png'},
{answer:'ノワール', hints: ['風', '攻撃タイプ', '星晶獣/女', '剣', 'アンダン・ポーラーセクター', 'ポーラー・オブスキュラ', 'ディプラヴィティエッジ', '喪失の堕天司', '年齢：不明', '[歪天の黒極]'], image: 'images/chara/ノワール.png'},
{answer:'パーシヴァル', hints: ['火', '攻撃タイプ', 'ヒューマン/男', '剣', 'ローエングリン', 'ローエン・ヴォルフ', 'ツェアライセン', '王者の風格', '27歳', '[炎帝]'], image: 'images/chara/パーシヴァル.png'},
{answer:'ハーゼリーラ', hints: ['水', '特殊タイプ', 'ハーヴィン/女', '杖/格闘', '無料で入手', 'イルジオン・フォルモーント', 'ボアズ', '月の映鏡', '22歳', '[欺瞞の女教皇]'], image: 'images/chara/ハーゼリーラ.png'},
{answer:'バアル', hints: ['土', 'バランスタイプ', '星晶獣/男', '楽器/斧', 'マイムールクローズ', 'ラウダー・レゾナンス', 'アダドの境界', '共鳴増幅', '年齢：不明', '[レゾナンス・オブ・ザ]'], image: 'images/chara/バアル.png'},
{answer:'ハールート・マールート', hints: ['闇', '特殊タイプ', '星晶獣/女', '短剣', '永遠の落款', 'エターナル・ペイン', 'ハルワタート', '指教の双子', '年齢：不明', '[天司の郵便屋さん]'], image: 'images/chara/ハールート・マールート.png'},
{answer:'バイヴカハ', hints: ['風', '攻撃タイプ', '星晶獣/女', '杖', '三相女神', 'トライアド・ウィング', 'トゥアハ・デ・ダナーン', '栄光と死の螺旋', '年齢：不明', '[三相一体の女神]'], image: 'images/chara/バイヴカハ.png'},
{answer:'バイシュラ', hints: ['土', '回復タイプ', 'エルーン/女', '杖', '医王善杖', '薬師瑠璃光法雨', '百年瑠璃光', '薬師の座', '……ｻｼﾞｭﾀﾞｺﾊ（37歳）', '[薬師の座]'], image: 'images/chara/バイシュラ.png'},
{answer:'ハイラ', hints: ['水', '攻撃タイプ', 'ドラフ/女', '杖', '天干地支扇・辰之飾', '金牙神然', '臥竜鳳雛', '辰神宮の主', '25歳', '[東南東の守護神]'], image: 'images/chara/ハイラ.png'},
{answer:'バウタオーダ', hints: ['光', '防御タイプ', 'ドラフ/男', '剣', 'フェアネスマーク', 'ヘブンズ・リトリビューション', 'ヴァリアントシールド', '聖盾', '30歳', '[正義の聖騎士]'], image: 'images/chara/バウタオーダ.png'},
{answer:'ハウヘト', hints: ['火', '特殊タイプ', '種族：その他/女', '杖', 'セィワール・ラハブ', 'ジャヒーム・アンカー', 'ラハブアン・ニハーヤ', '零れ落ちし太陽', '約30億歳', '[不死鳥のもうひとつの欠片]'], image: 'images/chara/ハウヘト.png'},
{answer:'バサラ', hints: ['光', '攻撃タイプ', 'エルーン/男', '刀/格闘', '天干地支刀・戌之威', '伐折羅千斬', '犬焔万丈', '星を砕き、星を滅す', '年齢：不明', '[初代闘神]'], image: 'images/chara/バサラ.png'},
{answer:'バザラガ', hints: ['闇', '攻撃タイプ', 'ドラフ/男', '斧', 'ミストルテイン', 'カルネイジ・ムーン', '大鎌グロウノス', 'グロウノスの契約者', '30歳', '[冥闇の剛刃]'], image: 'images/chara/バザラガ.png'},
{answer:'パラシュラーマ', hints: ['火', '攻撃タイプ', '星晶獣/男', '弓/斧', 'ヴィジャヤ', 'ブラフマーストラ', 'アグニヴリシュティ', '悪滅の求道者', '年齢：不明（外見年齢26歳）', '[遏悪守護聖仙]'], image: 'images/chara/パラシュラーマ.png'},
{answer:'パリス', hints: ['土', '防御タイプ', 'ヒューマン/男', '剣', 'ディニタドゥーカ', 'カンツォーネ・デル・アルバ', 'パラーレ・プロテッジ', '公爵の矜持', '28歳', '[刮眼の公爵]'], image: 'images/chara/パリス.png'},
{answer:'ハレゼナ', hints: ['土', '攻撃タイプ', 'ドラフ/女', '斧', 'ソウルイーター', 'ベリベリナイ・ディスアセンブリ', 'あたらねーッ！！', 'サイコーにクレ〜ジ〜！', '19歳', '[壊天災]'], image: 'images/chara/ハレゼナ.png'},
{answer:'ピィジウ', hints: ['光', '回復タイプ', '種族：その他/性別：不詳', '刀/槍', '無料で入手', '禁忌緘酒', '神雷・空裂衝', '生誕を司る者', '年齢：不明', '[生誕の忌獣]'], image: 'images/chara/ピィジウ.png'},
{answer:'ビカラ', hints: ['闇', 'バランスタイプ', 'ヒューマン/女', '斧/格闘', '天干地支筒・子之飾', '百子夜行', 'グリーティング・ドーマウス', '鼠神宮の主', '14歳', '[北の守護神]'], image: 'images/chara/ビカラ.png'},
{answer:'ファスティバ', hints: ['土', '攻撃タイプ', 'ドラフ/性別：不詳', '格闘', 'レインボーハンド', 'ラヴ・サーブ・ボンバー', 'ラヴ・グラッピング', '熱き攻防', '34歳', '[愛の大殿堂]'], image: 'images/chara/ファスティバ.png'},
{answer:'フィーナ', hints: ['風', '攻撃タイプ', 'ヒューマン/女', '弓', 'ヒロイックボウ', 'インヴィンシブル・クラッシャー', '鬼滅☆3WAY！！', '無敵のドリル', '20歳', '[ゴブリンクラッシャー]'], image: 'images/chara/フィーナ.png'},
{answer:'フィオリト', hints: ['土', '攻撃タイプ', 'ヒューマン/女', '格闘', 'バーベル', 'ムスコロ・フィオリトゥーラ', 'トライロック・スマッシュ', '筋肉は裏切らない', '18歳', '[咲き誇る筋肉]'], image: 'images/chara/フィオリト.png'},
{answer:'フィルキス', hints: ['土', 'バランスタイプ', 'レヴリス/女', '短剣/銃', '無料で入手', 'ランサ・ヴォアドーラ', 'マジア・スポルチ', '退魔の血統', '15歳', '[退魔技師]'], image: 'images/chara/フィルキス.png'},
{answer:'フィルレイン', hints: ['水', '特殊タイプ', '種族：その他/女', '槍', '銀氷の槍グレイシャー', 'シュティレヴァイス', '銀氷の吐息', 'それが貴方の最後の吐息', '年齢：不明', '[銀氷の竜乙女]'], image: 'images/chara/フィルレイン.png'},
{answer:'フェザー', hints: ['光', '攻撃タイプ', 'ヒューマン/男', '格闘', 'ホープナックル', 'レイジング・ブラストナックル', 'ライトニングナックルIII', '燃え滾る闘志', '18歳', '[蒼き迅雷の求道者]'], image: 'images/chara/フェザー.png'},
{answer:'フェディエル', hints: ['闇', '特殊タイプ', 'ドラフ/性別：不詳', '格闘/剣', '呪蝕の骸槍', 'リヴァーサルフレイム', 'カースドヒューネラル', '理外の『黒』', '20歳前後(ヒト型時)', '[六竜の『黒』]'], image: 'images/chara/フェディエル.png'},
{answer:'フェニー', hints: ['火', '回復タイプ', '種族：その他/女', '杖', '不死鳥の灯火', 'シャラーラ・ハラーラ', 'マスダル・ショーラ', '不死鳥の神秘', '900歳以上', '[不死鳥の欠片]'], image: 'images/chara/フェニー.png'},
{answer:'フェリ', hints: ['光', 'バランスタイプ', 'エルーン/女', '短剣', 'オーラフラジェルム', 'エーテリック・インペトゥス', 'フェアギフテン', '調教してやる', '13歳(享年)', '[幽獣の主]'], image: 'images/chara/フェリ.png'},
{answer:'フェルルカ', hints: ['土', '特殊タイプ', 'エルーン/女', '杖/斧', 'アイナ・アラカイ', 'オライ・ケ・アクア', 'エコル・マウ・マナ', '若き女王と猛き神', '20歳', '[泣き虫で臆病な王]'], image: 'images/chara/フェルルカ.png'},
{answer:'フォリア', hints: ['水', '特殊タイプ', 'エルーン/女', '杖/格闘', '太歳精弓', '風雅煌玉', 'ホワイトヴェール', '賢君忠臣', '年齢：不明', '[楽隠居の元国王]'], image: 'images/chara/フォリア.png'},
{answer:'フォルテ', hints: ['闇', '攻撃タイプ', 'ドラフ/女', '槍', '双竜槍', '天覇魔竜槍', '黒竜双撃波', '我が覇道に一点の曇り無し', '20歳', '[魔竜統]'], image: 'images/chara/フォルテ.png'},
{answer:'フュンフ', hints: ['光', '回復タイプ', 'ハーヴィン/女', '杖', '無料で入手', '超！ 必殺技！！', 'サンシャイン', '魔道の申し子', '7歳', '[十天衆]'], image: 'images/chara/フュンフ.png'},
{answer:'フラウ', hints: ['火', '攻撃タイプ', 'エルーン/女', '格闘', '無料で入手', 'デビリッシュ・ランブル', 'クリムゾンナイトメア', '悪魔の腕', '24歳', '[鮮烈なる力]'], image: 'images/chara/フラウ.png'},
{answer:'フレイ', hints: ['風', '攻撃タイプ', '星晶獣/男', '剣', 'グリンブルスティ', 'スリーズルグタンニ', 'ヴェルンドの剣', '神聖剣の輝き', '年齢：不明', '[憂憤の剣]'], image: 'images/chara/フレイ.png'},
{answer:'プレデター', hints: ['闇', '攻撃タイプ', 'ヒューマン/女', '格闘', 'プレデタークロー', 'サウザンド・クロウ', 'アサルト・ブロー', '復讐の捕食者', '23歳', '[黒百合の鎮魂歌]'], image: 'images/chara/プレデター.png'},
{answer:'ブローディア', hints: ['土', '防御タイプ', '星晶獣/女', '剣/刀', '刃鏡片', 'ニーベルン・リフレクション', '不可侵神域', '刃鏡展開', '年齢：不明', '[神域を護る美神]'], image: 'images/chara/ブローディア.png'},
{answer:'フロレンス', hints: ['風', '特殊タイプ', 'ヒューマン/女', '杖', 'ディスターバンスシグナ', '天険呪法陣', 'ネビア', '英雄の導き手', '32歳', '[優美なる魔導師団長]'], image: 'images/chara/フロレンス.png'},
{answer:'ベアトリクス', hints: ['闇', '特殊タイプ', 'ヒューマン/女', '剣', 'グラム', 'セイヴィアー・アンリーシュド', 'エムブラスクの剣', 'エムブラスクの契約者', '21歳', '[不滅の群青]'], image: 'images/chara/ベアトリクス.png'},
{answer:'ヘカテー', hints: ['火', '攻撃タイプ', '種族：その他/女', '杖', '夢幻の蝋杖', '夢幻終宵', '火光照らせし月夜', '真月の饗宴', '年齢：不明', '[妖艶なる冥妃]'], image: 'images/chara/ヘカテー.png'},
{answer:'ペトラ', hints: ['風', 'バランスタイプ', 'ヒューマン/女', '杖', 'ヘヴンズクラウド', 'ウェントス・イーラ', 'イリュジオン', '風の憩い', '18歳', '[天象の風]'], image: 'images/chara/ペトラ.png'},
{answer:'ヘリヤ', hints: ['土', '防御タイプ', 'ヒューマン/女', '剣', 'グレートスピア', 'マーセナリーブレード', '剛剣', '鉄槍傭兵団頭領', '23歳', '[精錬されし頭領]'], image: 'images/chara/ヘリヤ.png'},
{answer:'ヘルエス', hints: ['火', '攻撃タイプ', 'エルーン/女', '槍/杖', 'ルーン', 'トガルキャンロディ', 'グレイヴンイメージ', '赤き舞槍', '27歳', '[亡国の希望]'], image: 'images/chara/ヘルエス.png'},
{answer:'ベルソー', hints: ['土', '特殊タイプ', '星晶獣/女', '杖', 'エペ・サンティユモン', 'アンブラッスマンブラ', 'エール・ド・レトラント', '抱卵の権能', '???歳（外見上は20歳前後）', '[錠前の堕天司]'], image: 'images/chara/ベルソー.png'},
{answer:'ヘレル・ベン・シャレム', hints: ['闇', '特殊タイプ', '種族：その他/不詳', '槍/杖', 'バブ・エル・マンデブ', 'ケイオス・レギオン', 'アバカブ', '審問と排斥の預言者', '年齢：不詳', '[宵の審問者]'], image: 'images/chara/ヘレル・ベン・シャレム.png'},
{answer:'ペンギー', hints: ['土', '攻撃タイプ', 'ヒューマン/女', '格闘/銃', '硬式ナッコォ', '超☆絶☆カラフリャースペシャル', 'P-ENリチャージ', '装甲オーバーヒート', '18歳', '[みんなのヒーロー]'], image: 'images/chara/ペンギー.png'},
{answer:'ベンヌ', hints: ['土', '攻撃タイプ', '星晶獣/男', '格闘', 'シャジャラ・ジン', 'ネシュメト・クヘベス', 'ハボック・ピラー', '森と鳥と共に', '年齢：不明', '[幸せを運ぶ武人]'], image: 'images/chara/ベンヌ.png'},
{answer:'ポセイドン', hints: ['水', '攻撃タイプ', '星晶獣/男', '槍', 'アトランティス', 'クリシス・トリアイナ', 'トリアイナ', '裁きの三叉槍', '年齢：不明', '[奔流の水神]'], image: 'images/chara/ポセイドン.png'},
{answer:'ホルス', hints: ['光', '特殊タイプ', '星晶獣/女', '杖', 'ウアス・セプトラ', 'ニスル・サギール', 'サマー・ハークム', 'ウジャド・アルクーワ', '年齢：不明', '[汀の光翼]'], image: 'images/chara/ホルス.png'},
{answer:'ボレミア', hints: ['光', 'バランスタイプ', 'ヒューマン/女', '剣', 'アミュナ・サイフォス', 'アンブレイカブル・エッジ', 'スレッジファング', '砂塵の先導者', '26歳', '[不撓の系譜]'], image: 'images/chara/ボレミア.png'},
{answer:'マーズ', hints: ['光', '攻撃タイプ', '星晶獣/女', '槍/斧', 'ブレイジングランス', 'ブレイズグロウ・スラスト', '焦天槍斧', 'アルデンス・サクラム', '年齢：不明', '[焦熱猛る炎将]'], image: 'images/chara/マーズ.png'},
{answer:'マイシェラ', hints: ['光', '特殊タイプ', 'エルーン/女', '杖', '森神の祈杖', 'ルーン・シルフライク', '猛攻のルーン', '美とルーンの探究', '年齢：秘密', '[秀麗なる探求者]'], image: 'images/chara/マイシェラ.png'},
{answer:'マギサ', hints: ['火', '特殊タイプ', 'ヒューマン/女', '杖/格闘', 'イリュージョンセプター', 'メテオスウォーム・イメンス', 'イラプション', '魔神モラクス召喚', '年齢：不明', '[ウィッチクラフト]'], image: 'images/chara/マギサ.png'},
{answer:'マキュラ・マリウス', hints: ['水', '特殊タイプ', '星晶獣/女', '杖', '氷星の煌杖', 'ヨトゥン・ヘイム', '氷煌の一振', '白銀の氷華', '年齢：不明', '[玉塵の裁姫]'], image: 'images/chara/マキュラ・マリウス.png'},
{answer:'マキラ', hints: ['土', '特殊タイプ', 'ハーヴィン/女', '楽器/格闘', '天干地支弓・酉之飾', '鳥明叡知', '鼓舞激励', '鳥神宮の主', '16歳', '[西の守護神]'], image: 'images/chara/マキラ.png'},
{answer:'マコラ', hints: ['光', '攻撃タイプ', 'エルーン/女', '刀', '天干地支刀・卯之飾', '卯化登仙', '二兎追走', '卯神宮の主', '20歳', '[東の守護神]'], image: 'images/chara/マコラ.png'},
{answer:'マッコイ', hints: ['土', '特殊タイプ', 'ヒューマン/男', '短剣', '密偵の懐剣', 'シュメタリン・シャテン', 'シュピンネンネッツ', '陰に生きる密偵', '38歳', '[ブルースカイ ビバップ]'], image: 'images/chara/マッコイ.png'},
{answer:'マナマル', hints: ['闇', '攻撃タイプ', 'エルーン/女', '短剣', 'ガーリッシュドルチェ', 'ピッコリ・ラビア', 'ドルミーレ', '激情の守護者', '17歳', '[姉ぴしか勝たんので]'], image: 'images/chara/マナマル.png'},
{answer:'マヌ＝ポヌマウ', hints: ['闇', '防御タイプ', 'ヴォルヴィル/女', '槍/格闘', 'マッシブ・メンター・ドリル', 'ボーリング・ドーリング', 'ポッピング・ブラスティング', 'のんびりの第一人者', '13歳', '[悠々少女]'], image: 'images/chara/マヌ＝ポヌマウ.png'},
{answer:'マリア・テレサ', hints: ['水', 'バランスタイプ', 'ドラフ/女', '杖/剣', '無料で入手', 'アストレア・ジュディーツィオ', 'アブラクサス', '正義の断罪', '17歳', '[義憤の女帝]'], image: 'images/chara/マリア・テレサ.png'},
{answer:'マルキアレス', hints: ['闇', '特殊タイプ', 'ハーヴィン/男', '杖', 'グリダーヴォル', 'エレメンタル・ギャラクシー', 'アンホーリー・ウォークライ', 'BA☆KU☆RE☆TSU', '227歳', '[星幽の大魔導士]'], image: 'images/chara/マルキアレス.png'},
{answer:'ミカエル', hints: ['火', '攻撃タイプ', '星晶獣/女', '剣', 'クリムゾンスケイル', 'ゴットハード', 'パンテラ', 'エクリクシ', '年齢：不明', '[火の天司]'], image: 'images/chara/ミカエル.png'},
{answer:'ミニゴブ', hints: ['光', '特殊タイプ', '種族：その他/女', '杖', 'ケーン・オブ・シャイニー', 'ピカピカ・ペイント', 'すごいぼんやりするゴブ', '人と獣人の架け橋', '???歳(数えてないゴブ！)', '[覚醒の獣人]'], image: 'images/chara/ミニゴブ.png'},
{answer:'ミランダ', hints: ['火', '回復タイプ', 'ヒューマン/女', '杖', 'チャーミング・ブルーム', 'チャーミング・レッスン', 'ルーセントチャーム', '院教師', '25歳', '[溌剌たる指導者]'], image: 'images/chara/ミランダ.png'},
{answer:'ミリン', hints: ['風', '攻撃タイプ', 'ヒューマン/女', '刀', '春乱・真打', '桜花来福', '乱咲', '振るう刀に信念を', '18歳', '[サムライハート]'], image: 'images/chara/ミリン.png'},
{answer:'ムゲン', hints: ['火', '攻撃タイプ', 'ドラフ/男', '格闘/楽器', 'ケラク', 'ジャイアント・バン', '鋼体の護り', '緩やかな滅びの中で', '年齢：不明', '[鋼体童子]'], image: 'images/chara/ムゲン.png'},
{answer:'メイガス', hints: ['闇', '特殊タイプ', '星晶獣/女', '杖', 'ビヨンド・ザ・ディマイズ', 'マレウス・デ・グラージ', 'マレフィクス・デモリア', '誇り高き原初獣', '年齢：不明', '[緑陰の女鬼]'], image: 'images/chara/メイガス.png'},
{answer:'メーテラ', hints: ['風', 'バランスタイプ', 'エルーン/女', '弓', 'エーテリアルボウ', 'グリームパルパーション', '飾り穿ち', '天才肌', '25歳', '[天稟の射手]'], image: 'images/chara/メーテラ.png'},
{answer:'メグ＆まりっぺ', hints: ['闇', '特殊タイプ', 'ヒューマン/エルーン/女', '短剣/格闘', 'マリッジリング', 'バーシャーク・アサルト', '頑張って、メグ！', 'いたってフツーの女の子', '18歳/19歳', '[アウギュステ女子]'], image: 'images/chara/メグ＆まりっぺ.png'},
{answer:'メドゥーサ', hints: ['土', 'バランスタイプ', '星晶獣/女', '格闘', 'エウリピデス', 'ラスト・メドゥシアナ', 'マイティー・アイ', 'リタリエーションメドゥシアナ', '年齢：不明', '[愛寵の蛇眼]'], image: 'images/chara/メドゥーサ.png'},
{answer:'メリッサベル', hints: ['風', '攻撃タイプ', 'ハーヴィン/女', '剣/斧', 'スプリットエンド', '五月乱髪', 'コンティニュウム', '自動迎撃毛刃', '23歳', '[髪長姫]'], image: 'images/chara/メリッサベル.png'},
{answer:'メルゥ', hints: ['土', '攻撃タイプ', 'エルーン/女', '槍/斧', 'ヴァサーゴ', 'アクア・ラナキラ', 'ワイルドフロウ', 'さっちゃんといっしょ', '14歳', '[蛮愁の稀人]'], image: 'images/chara/メルゥ.png'},
{answer:'メレアガンス', hints: ['土', '防御タイプ', '種族：その他/男', '格闘', 'アルト・ナーゲル', 'アルト・ゲブリュル', 'シルトシュトルム', 'アヴァロンの憶竜', '27歳(封印された当時の年齢)', '[希死の殉難者]'], image: 'images/chara/メレアガンス.png'},
{answer:'モニカ', hints: ['風', 'バランスタイプ', 'ヒューマン/女', '剣/刀', 'スカイエース', '旋風雷閃撃鎖斬', '覇旋雷閃', 'ブリッツシュヴェルト', 'お嬢さんというような歳ではない', '[自由なる剣閃]'], image: 'images/chara/モニカ.png'},
{answer:'ヤイア', hints: ['土', '特殊タイプ', 'ドラフ/女', '剣', 'ヤイアのちゃーはん', 'なかなおり♪', 'あたらしいおようふく！', '護っていく、この笑顔', '6歳', '[継承の妹君]'], image: 'images/chara/ヤイア.png'},
{answer:'ヤチマ', hints: ['水', '特殊タイプ', '種族：その他/女', '杖', 'ルベウス・スティーリア', '月ノ祈リ', 'ディグレイド・スピネル', '幾百年の時を共に', '年齢：不明', '[裁考密度の純心]'], image: 'images/chara/ヤチマ.png'},
{answer:'ユイシス', hints: ['風', 'バランスタイプ', 'エルーン/女', '剣/刀', 'イイルクーン', '破煌刃・暁天/破煌刃・神薙', '断固たる定見/不忠への報い', '忠義の魔具', '21歳', '[再興を求めし義侠騎士]'], image: 'images/chara/ユイシス.png'},
{answer:'ユーステス', hints: ['土', '攻撃タイプ', 'エルーン/男', '銃', 'ストラトゥムバンカー', 'デッドエンド・シュート', 'フラメクの雷', 'フラメクの契約者', '28歳', '[地砕の霹狼]'], image: 'images/chara/ユーステス.png'},
{answer:'ユーリ', hints: ['水', '攻撃タイプ', 'ヒューマン/男', '剣', '義勇のキリジ', 'ドゥーム・ブレイク', 'インプロ・コンビネーション', '最高のコンビネーション', '16歳', '[広大無量の道を往く]'], image: 'images/chara/ユーリ.png'},
{answer:'ユエル', hints: ['火', 'バランスタイプ', 'エルーン/女', '刀/楽器', '緋紋の絢斧', '紅之舞・融月', '紅蓮', '融月', '19歳', '[千年を探す者]'], image: 'images/chara/ユエル.png'},
{answer:'ユグドラシル', hints: ['土', '特殊タイプ', '星晶獣/女', '格闘', 'ベッラ・アエテルヌス', '創世のルミノックス', 'ブローナド・ノルン', '慈愛の大樹', '年齢：不明', '[創樹の守人]'], image: 'images/chara/ユグドラシル.png'},
{answer:'ユニ', hints: ['光', 'バランスタイプ', '星晶獣/女', '杖', 'ハルモニア', 'インノートム・ユニバース', 'リヴァイタライズ', '調停の御使い', '年齢：不明', '[調停のいとし子]'], image: 'images/chara/ユニ.png'},
{answer:'ユリウス', hints: ['風', '特殊タイプ', 'ヒューマン/男', '剣/杖', 'リターナースタッフ', 'テンタクル・サルタティオ', 'トゥルーインクワイア', '真理の探究', '25歳', '[決意の知爵]'], image: 'images/chara/ユリウス.png'},
{answer:'ヨウ', hints: ['光', '攻撃タイプ', 'エルーン/女', '格闘/刀', '藍炎之刃', '空之舞・黯刀', '宇都志之焔', '兄妹の絆', '12歳', '[愛縁の舞い手]'], image: 'images/chara/ヨウ.png'},
{answer:'ヨダルラーハ', hints: ['水', '攻撃タイプ', 'ハーヴィン/男', '剣/刀', '不動国行', '万結一閃・迅', '十起', '絶句', '67歳', '[変幻自在の妖剣士]'], image: 'images/chara/ヨダルラーハ.png'},
{answer:'ラインハルザ', hints: ['火', '攻撃タイプ', 'ドラフ/男', '格闘', '絶拳', '烈・火・絶・招', '紅焔掌', '魂の闘気', '29歳', '[暁旦の烈鬼]'], image: 'images/chara/ラインハルザ.png'},
{answer:'ラヴィリタ', hints: ['火', 'バランスタイプ', 'ハーヴィン/男', '剣/銃', 'グラッドビーク', 'アーケイン・ブレイダンス', 'ターリオ・エッフィチェンテ', '「ルピ座」の輝き', '情報料1000ルピ', '[稀代の怪商]'], image: 'images/chara/ラヴィリタ.png'},
{answer:'ラガッツォ', hints: ['火', '攻撃タイプ', 'ヒューマン/男', '格闘', 'クリムゾンスティンガー', 'メルトブレイン・バースト', 'カンノーネ・フィアンマ', 'ケジメの付け方', '18歳', '[規律と自由の二重奏]'], image: 'images/chara/ラガッツォ.png'},
{answer:'ラカム', hints: ['火', '特殊タイプ', 'ヒューマン/男', '銃', 'ベネディーア', 'ナバルストライク', 'スピットファイア', 'スライトオブハンド', '29歳', '[蒼空の先導者]'], image: 'images/chara/ラカム.png'},
{answer:'ラグナ', hints: ['土', '特殊タイプ', 'ドラフ/女', '槍', 'バリアントランス', 'アン・パラ・レルド', 'ピアシングウェア', 'ウォーマーリコレクション', '22歳', '[怪力舞槍]'], image: 'images/chara/ラグナ.png'},
{answer:'ラジエル', hints: ['光', 'バランスタイプ', '星晶獣/女', '銃/杖', '無料で入手', 'エンジェリック・アサルト', '183頁　拘束の章', '経験と知識の集積', '年齢：不明', '[神秘の天司]'], image: 'images/chara/ラジエル.png'},
{answer:'ラスティナ', hints: ['土', '防御タイプ', 'ドラフ/女', '槍/銃', 'ゲイダーグ', 'ファトゥム・リベラティオ', 'アブソルート・ユスティーツ', 'チャージ', '20歳', '[天穿の銃槍騎]'], image: 'images/chara/ラスティナ.png'},
{answer:'ラファエル', hints: ['風', '攻撃タイプ', '星晶獣/男', '格闘', '天風の鋭輪', 'シックル・シメオン', 'メガロス・ウェントス', 'スマラグディ', '年齢：不明', '[風の天司]'], image: 'images/chara/ラファエル.png'},
{answer:'ラムレッダ', hints: ['土', '特殊タイプ', 'ドラフ/女', '格闘', 'ハート・ソングバーズ', '羅無打武零苦', 'セイントハイロゥ', 'もう動けないにゃ………', '27歳', '[清廉なりし修道女]'], image: 'images/chara/ラムレッダ.png'},
{answer:'ラモラック', hints: ['風', '特殊タイプ', 'ヒューマン/男', '杖', 'ツークフォーゲル・フェーダー', 'グリュン・ラウニッシュ', 'ツェアライセン', '緑陰の颯仙', '31歳', '[颯仙]'], image: 'images/chara/ラモラック.png'},
{answer:'ランスロット', hints: ['水', '攻撃タイプ', 'ヒューマン/男', '剣/短剣', '霧氷剣ペルソス', 'ヴァイス・フリューゲル', 'ブレードインパルス', '一騎当千', '27歳', '[俊英の双剣士]'], image: 'images/chara/ランスロット.png'},
{answer:'ランドル', hints: ['風', '攻撃タイプ', 'ヒューマン/男', '格闘', 'ボン・ジョワ', 'ゲイルブート', 'ハイキック・エア', '宝瓶宮の適合者', '18歳', '[猛き疾風の求道者]'], image: 'images/chara/ランドル.png'},
{answer:'リーシャ', hints: ['風', 'バランスタイプ', 'ヒューマン/女', '剣', 'リユニオン', 'トワイライトソード', 'ソニックアウト', '秩序の騎空団団長代理', '21歳', '[蒼導の剣]'], image: 'images/chara/リーシャ.png'},
{answer:'リチャード', hints: ['風', '特殊タイプ', 'ヒューマン/男', '銃', 'ロイヤルストレートフラッシュ', 'エンドオブゲーム', 'トゥワーズ・ザ・ゲーム', '賽を振らないと始まらない', '32歳', '[一張羅の勝負師]'], image: 'images/chara/リチャード.png'},
{answer:'リッチ', hints: ['闇', '特殊タイプ', '星晶獣/女', '杖', 'ペイン・アンド・ストレイン', 'デッド・バッド・エンド', 'ファントムペイン', '不死の呼び声', '年齢：不詳', '[陰気陰湿陰険少女]'], image: 'images/chara/リッチ.png'},
{answer:'リリィ', hints: ['水', '回復タイプ', '種族：その他/女', '杖', '氷晶杖', 'フローズン・ブルーム', '氷晶結界', 'シャインクリスタル', '12歳', '[氷国の希望]'], image: 'images/chara/リリィ.png'},
{answer:'リルル', hints: ['水', '特殊タイプ', 'ハーヴィン/女', '楽器', 'メロディックスフィア', 'リルル・エターナル・ライヴ', '翼があれば、きっと届くよ。', '胸が張り裂けそう', '13歳', '[夢見る音符]'], image: 'images/chara/リルル.png'},
{answer:'ル・オー', hints: ['光', '回復タイプ', 'エルーン/性別：不詳', '格闘/杖', '威光の逆鱗', '導の破閃', '誕光の祝詞', '理外の『白』', '20代前半の男性を想定(ヒト型時)', '[六竜の『白』]'], image: 'images/chara/ル・オー.png'},
{answer:'ルシウス', hints: ['闇', '攻撃タイプ', 'ヒューマン/男', '剣/刀', '極・白刃', '絶禍・白刃一掃', '白刃炎斬', '剣聖を継ぐ者', '28歳', '[悲憤慷慨の剣客]'], image: 'images/chara/ルシウス.png'},
{answer:'ルシオ', hints: ['光', 'バランスタイプ', '種族：その他/男', '刀/剣', 'エデン', 'コール・オブ・エデン', 'イヴ・オブ・シダクション', '明けの明星', '年齢：不詳', '[暁の裁定者]'], image: 'images/chara/ルシオ.png'},
{answer:'ルナール', hints: ['闇', '特殊タイプ', 'ハーヴィン/女', '杖', 'ルーリングペン', 'ディザスター・コミックス', 'ファクシミリII', '入稿完了', '22歳', '[妄想少女X]'], image: 'images/chara/ルナール.png'},
{answer:'ルリア', hints: ['※', 'バランスタイプ', 'ヒューマン/女', '格闘', '無料で入手', 'カタストロフィ・バイウィル', '永遠の蒼', '星の喚び声', '年齢：不明', '[永遠の蒼の少女]'], image: 'images/chara/ルリア.png'},
{answer:'ルロウホロウ', hints: ['風', '特殊タイプ', 'ハーヴィン/女', '銃', 'ヒヒイロカネ飾ってみた', 'ヒヒイロアメアラレ', '投資してあげちゃう♪', '幸運の気配', '年齢：ひ・み・つ～♪', '[亨運]'], image: 'images/chara/ルロウホロウ.png'},
{answer:'レ・フィーエ', hints: ['光', '回復タイプ', 'ヒューマン/女', '剣', 'ケーリュケイオン', 'セブンスディスパージョン', 'プルウィウス', '煌めきの結界', '17歳', '[七宝石の姫]'], image: 'images/chara/レ・フィーエ.png'},
{answer:'レイ', hints: ['闇', '特殊タイプ', 'ハーヴィン/女', '杖/刀', 'シューニャ', '五眼掌握・寂光浄土', '阿頼耶識', '悟りの智慧', '年齢：不明', '[悟心瞳師]'], image: 'images/chara/レイ.png'},
{answer:'レオナ', hints: ['土', '攻撃タイプ', 'ヒューマン/女', '槍', '八幡薙刀', '獅子爆咬散', '雲裂き', '贖罪の獅子', '27歳', '[旅立ちの守護獅子]'], image: 'images/chara/レオナ.png'},
{answer:'レディ・グレイ', hints: ['闇', '特殊タイプ', 'ヒューマン/女', '槍/格闘', 'ウコンバサラ', 'ボーン・デスワルツ', 'ダーク', '愛憎の衝動', '30歳', '[心眼の双葬女]'], image: 'images/chara/レディ・グレイ.png'},
{answer:'レナ', hints: ['風', '回復タイプ', 'ヒューマン/女', '杖', 'ファラウェイ', 'ル・アンフェー・デ・フルール', 'ミストラルブーケ', '魔生花の楔', '27歳', '[花創の術師]'], image: 'images/chara/レナ.png'},
{answer:'ローアイン', hints: ['闇', '特殊タイプ', 'エルーン/男', '短剣/剣', 'ドン・パリピニオン', 'ツォンペリシャワー入ります！', 'ベストマッチョなおもてなし！', 'ワチャって応援！', '22歳', '[トホスに生えてきたタンポポ]'], image: 'images/chara/ローアイン.png'},
{answer:'ロザミア', hints: ['光', 'バランスタイプ', 'ヒューマン/女', '剣', 'デュアルヘリックス', '操符剣術・晦冥閃', '活冑符・改弐', '喪失する自我', '20歳', '[仮面に囚われし復讐者]'], image: 'images/chara/ロザミア.png'},
{answer:'ロゼッタ', hints: ['風', '特殊タイプ', '星晶獣/女', '短剣', 'エターナル・ラヴ', 'エターニティ・ローズ', '薔薇の結界', '薔薇の女王', '年齢：不明', '[蒼麗の薔薇]'], image: 'images/chara/ロゼッタ.png'},
{answer:'ロベリア', hints: ['土', '攻撃タイプ', 'ヒューマン/男', '杖/格闘', '無料で入手', 'ル・デルニエ・コンセール', 'デストラクティヴ・アージ', '塔の再生', '22歳', '[禍殃なる魔術師]'], image: 'images/chara/ロベリア.png'},
{answer:'ロベルティナ', hints: ['光', '特殊タイプ', 'ハーヴィン/女', '楽器', 'ヴィオラ・ナストロ', 'グラツィア・ラプソディー', 'イル・カント・アズーロ', '優雅なる奏鳴曲', '年齢：???', '[天啓のチュービスト]'], image: 'images/chara/ロベルティナ.png'},
{answer:'ロボミ', hints: ['光', '攻撃タイプ', '種族：その他/女', '銃', 'レールガン', 'ハイパー・ソニック・スマッシャー', '超斥力ストーム', 'リレーション・コンバーター', '年齢：データ不明', '[愛宿せし鋼の戦士]'], image: 'images/chara/ロボミ.png'},
{answer:'ロミオ', hints: ['水', 'バランスタイプ', 'ヒューマン/男', '剣/杖', 'モンタギュオウス', 'ソーレ・ディ・ヴェローナ', 'ラーマ・アクゥータ', 'ヴェローナの守護精霊', '22歳', '[想国の神王]'], image: 'images/chara/ロミオ.png'},
{answer:'ワムデュス', hints: ['水', '防御タイプ', 'ハーヴィン/性別：不詳', '杖/斧', '水禍の麗傘', 'ヒドロゾア', 'スターヴィングドレイン', '理外の『碧』', '外見上は10歳に満たない(ヒト型時)', '[六竜の『碧』]'], image: 'images/chara/ワムデュス.png'},
{answer:'黄金の騎士', hints: ['土', '攻撃タイプ', 'エルーン/女', '剣', 'セラステス', '星閉刃・黄昏', 'グレイトホライゾン', '黄金の鎧', '28歳', '[七曜の騎士]'], image: 'images/chara/黄金の騎士.png'},
{answer:'黒騎士', hints: ['闇', '攻撃タイプ', 'ヒューマン/女', '剣/銃', 'ブルトガング', '無明剣', 'クアッドスペル', '絶望の剣', '年齢：不明', '[七曜の騎士]'], image: 'images/chara/黒騎士.png'}
];
const QUIZ_COUNT = 10;
const cardsForm = document.getElementById('cards-form');
const answerInput = document.getElementById('answer-input');
const submitBtn = document.getElementById('submit-btn');
const resultText1 = document.getElementById('result1');
const resultText2 = document.getElementById('result2');
const scoreBoard = document.getElementById('score-board');
const resultImage = document.getElementById('result-image');
const scoreImage = document.getElementById('score-image');
const screenshotBtn = document.getElementById('screenshot-btn');
let quisSubset = [];
let currentIndex = 0;
let currentReveals = 0;
let score = 0;


function startgame() {
    // 問題の10問をシャッフルしてquisSubsetに格納する。
    quisSubset = shuffleArray(allQuizData).slice(0, Math.min(QUIZ_COUNT, allQuizData.length));

    // 初期化
    currentIndex = 0;
    currentReveals = 0;
    score = 0;
    scoreImage.style.display = 'none';
    screenshotBtn.style.display = 'none';
    // クイズ開始
    loadNextQuestion();
}

function loadNextQuestion () {
    // 各種初期化
    // ヒントのreveal(開き済)カウントを初期化
    currentReveals = 0;
    // cardsForm要素内のcard要素を削除（初期化）
    cardsForm.innerHTML = '';
    // 解答用Inputを初期化
    answerInput.value = '';
    answerInput.style.display = 'inline-block';
    answerInput.disabled = false;
    // 回答ボタンの初期化
    submitBtn.disabled = true;
    submitBtn.style.display = 'inline-block';
    // 答えの文字列を初期化
    resultText1.textContent = '';
    resultText2.textContent = '';
    // 答えの画像を初期化
    resultImage.style.display = 'none';
    resultImage.src = '';
    // 最終スコアの表示初期化(非表示化)
    scoreBoard.style.display = 'none';
    scoreImage.style.display = 'none';
    screenshotBtn.style.display = 'none';


    // クイズが10問以上の場合、スコア発表に遷移
    if( currentIndex >= quisSubset.length ){
        showFinalScore();
        return;
    } 
    // quisSubset内のhints配列を分割代入
    const { hints } = quisSubset[currentIndex];
    // hintsをシャッフル
    const shuffledHints = shuffleArray(hints.slice());

    // 各ヒントの作成
    shuffledHints.forEach((hint, idx) => {
        const card = document.createElement('div');
        // card属性の付与
        card.classList.add('card');
        // ヒントの見出し作成
        card.textContent = `ヒント${idx + 1}`;
        // ヒントをクリックした時の処理を登録
        card.addEventListener('click', () => revealHint(card, hint));
        // cardsForm要素内に作成したcard要素を格納
        cardsForm.appendChild(card);
    });
}
function revealHint(card, hint){
    // revealed(開き済)のヒントをクリックした場合は何もせずにreturn
    if( card.classList.contains('revealed') ){
        return;
    }
    // revealed(開き済)の属性を付与
    card.classList.add('revealed');
    // 表示をhintの文字列に変更
    card.textContent = hint;
    // reveal(開き済)カウントをインクリメント
    currentReveals++;
    // reveal(開き済)カウントが1以上ならば回答ボタンを押せるようにする
    if (currentReveals > 0) {
        submitBtn.disabled = false;
    } 
}
function checkAnswer(){
    // 空白を削除した文字列を格納
    const userAnswer = answerInput.value.trim();
    // 現問題の答えの文字列を格納
    const correntAnswer = quisSubset[currentIndex].answer;
    // 1つもヒントをめくらずに回答ボタンを押下
    if ( currentReveals === 0 ) {
        alert('まずはヒントを１つ以上めくってから回答してください');
        return;
    }
    // 答えを選択せずに回答ボタンを押下
    if ( userAnswer === '' ) {
        alert('答えを入力してください');
        return;
    }

    
    if ( userAnswer === correntAnswer ) {// 答えが一致した場合
        const points = Math.max(1, 11 - currentReveals);
        score += points;
        resultText1.textContent = `正解！`;
        resultText2.textContent = `${points}点獲得`;
        showAnswerImage();
        submitBtn.disabled = true;
        answerInput.disabled = true;
        if ( currentIndex >= quisSubset.length - 1 ) {
            setTimeout(() => {showFinalScore();}, 2000);
        } else {
            setTimeout(() => {
                currentIndex++;
                loadNextQuestion();
            }, 3000);
        }
    } else {// 答えを間違えた場合
        resultText1.textContent = `不正解！`;
        resultText2.textContent = `正解は「${correntAnswer}」`;
        showAnswerImage();
        submitBtn.disabled = true;
        if ( currentIndex >= quisSubset.length - 1 ) {
            answerInput.style.display = 'none';
            submitBtn.style.display = 'none';
            setTimeout(() => {showFinalScore();}, 2000);
        } else {
            answerInput.disabled = true;
            setTimeout(() => {
                currentIndex++;
                loadNextQuestion();
                answerInput.disabled = false;
            }, 3000);
        }
    }
}
function showAnswerImage() {
    // 答えの画像を表示
    resultImage.src = quisSubset[currentIndex].image;
    resultImage.style.display = 'block'
}
function showFinalScore(){
    // resultText はそのまま保持
    scoreBoard.style.display = 'block'
    scoreBoard.textContent = `団長の合計スコア：${score}`;
    scoreImage.style.display = 'block';
    screenshotBtn.style.display = 'inline-block';
}
function takeScreenshot(){
    html2canvas(document.querySelector("#quiz-form")).then(canvas =>{
        const link = document.createElement('a');
        link.download = 'gbf_quiz_result.png';
        link.href = canvas.toDataURL();
        link.click();
    });
}

const shuffleArray = (array) => {
    const cloneArray = [...array]
  
    for (let i = cloneArray.length - 1; i >= 0; i--) {
        let rand = Math.floor(Math.random() * (i + 1))
        // 配列の要素の順番を入れ替える
        let tmpStorage = cloneArray[i]
        cloneArray[i] = cloneArray[rand]
        cloneArray[rand] = tmpStorage
    }
  
    return cloneArray
}

function createSelectOptions(){
    let html = '';
    allQuizData.forEach ((element) => {
        html += `<option value="${element.answer}">${element.answer}</option>`;
    });
    answerInput.innerHTML = html;
}


// select要素にallQuizDataのanswerを格納する
createSelectOptions();
// ボタン押下時の処理を登録
submitBtn.addEventListener('click', checkAnswer);
screenshotBtn.addEventListener('click', takeScreenshot);
// ゲームスタート
startgame();